<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>
			Wolfram Alpha Test | Noah Overcash
		</title>

		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport" />

		<meta name="subject" content="Wolfram Alpha Test"/>
		<meta name="description" content="Simple sample project based on the Wolfram Alpha API."/>
		<meta name="copyright" content="Noah Overcash"/>

		<meta name="language" content="EN"/>
		<meta name="robots" content="index,follow"/>
		<meta name="author" content="Noah Overcash, me@ncovercash.com"/>
		<meta name="designer" content="Noah Overcash"/>
		<meta name="reply-to" content="me@ncovercash.com"/>

	    <meta property="og:title" content="Wolfram Alpha Test"/>
	    <meta name="og:description" content="Simple sample project based on the Wolfram Alpha API."/>
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet"/>
		<style type="text/css">
			[type="checkbox"]:checked + label:before {
				border-right: 2px solid #000000;
				border-bottom: 2px solid #000000;
				transition: border-right 400ms, border-bottom 400ms;
			}

			/* Indeterminate checkbox */
			[type="checkbox"]:indeterminate + label:before, [type="checkbox"]:indeterminate + span:not(.lever):before {
				border-right: 2px solid #000000;
				transition: border-right 400ms;
			}

			[type="checkbox"].filled-in:checked + label:after, [type="checkbox"].filled-in:checked + span:not(.lever):after {
				border: 2px solid #000000;
				background-color: #000000;
				transition: background-color 400ms, border 400ms;
			}

			[type="checkbox"].filled-in.tabbed:checked:focus + span:not(.lever):after {
				background-color: #000000;
				border-color: #000000;
				transition: background-color 400ms, border-color 400ms
			}

			.switch label input[type=checkbox]:checked + .lever:after,
			[type="checkbox"].filled-in:checked + label:after {
				background-color: #000000;
				transition: background-color 400ms;
			}

			[type="checkbox"]:checked + label:before {
				border-right: 2px solid #000000;
				border-bottom: 2px solid #000000;
			}
			[type="checkbox"]:indeterminate + label:before {
				border-right: 2px solid #000000;
			}

			[type="checkbox"].filled-in:checked + label:after {
				border: 2px solid #000000;
				background-color: #000000;
			}

			[type="checkbox"].filled-in.tabbed:checked:focus + label:after {
				background-color: #000000;
				border-color: #000000;
			}

			input:not([type]):focus:not([readonly]),
			input[type=number]:not(.browser-default):focus:not([readonly]) {
				border-bottom: 1px solid #000000;
				-webkit-box-shadow: 0 1px 0 0 #000000;
				box-shadow: 0 1px 0 0 #000000;
			}

			input:not([type]):focus:not([readonly]) + label,
			input[type=number]:not(.browser-default):focus:not([readonly]) + label {
				color: #000000;
			}

			a {
				text-decoration: underline;
				font-weight: bolder;
			}

			.result:not(.divider) {
				padding: 15px !important;
			}

			.result:not(.warning, .divider) {
				padding-bottom: 30px !important;
			}

			.result.divider {
				color: #000 !important;
				background-color: #000 !important;
			}

			.plaintext-result p {
				font-family: monospace;
				background-color: #ddd;
				padding: 2px;
				display: inline;
			}

			.plaintext-result {
				margin: 10px;
				margin-top: 25px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="section">
				<h1 class="header">
					Wolfram Alpha Test
				</h1>
			</div>
			<div class="divider"></div>
			<div class="section row">
				<h2>Input</h2>
				<div class="input-field col s12 m8 l10">
					<input type="text" id="input">
					<label for="input">Input</label>
				</div>
				<input type="hidden" val="[]" id="states">
				<div id="submit-btn" class="btn col s12 m4 l2 red">Compute</div>
			</div>
			<div class="section">
				<h3 class="results hide">Results</h3>
				<div class="row section results hide" id="results-container">
					
				</div>
			</div>
		</div>
		<footer class="page-footer black">
			<div class="container white-text">
				<p>
					Source code is available on <a class="white-text" href="https://github.com/ncovercash/wolfram-test/">GitHub</a>
				</p>
				<p>
					© 2018-<?= date("Y") ?> Noah Overcash, All rights reserved.
				</p>
				<br>
			</div>
		</footer>
	</body>
</html>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).on('keydown', '#input', function(event) {
		if (event.keyCode == 13) {
			$(".results").removeClass('hide');
			$("#input").blur();
		$("#states").val(JSON.stringify(["",""]));
		$("#results-container").html("<h4 class=\"col s12\">Loading...</h4>");
		$.getJSON('wolfram-backend.php', {query: $("#input").val(), states: JSON.parse($("#states").val())}, function(data) {
				renderWolframOutput(data);
			});
		}
	});
	$(document).on('click', '#submit-btn', function(event) {
		$(".results").removeClass('hide');
		$("#input").blur();
		$("#states").val(JSON.stringify(["",""]));
		$("#results-container").html("<h4 class=\"col s12\">Loading...</h4>");
		$.getJSON('wolfram-backend.php', {query: $("#input").val(), states: JSON.parse($("#states").val())}, function(data) {
			renderWolframOutput(data);
		});
	});
	$(document).on('click', '.state-btn', function(event) {
		$(".results").removeClass('hide');
		$("#input").blur();
		states = JSON.parse($("#states").val());
		states.push($(this).attr("data-state"));
		$("#states").val(JSON.stringify(states));
		$("#results-container").html("<h4 class=\"col s12\">Loading...</h4>");
		$.getJSON('wolfram-backend.php', {query: $("#input").val(), states: JSON.parse($("#states").val())}, function(data) {
			renderWolframOutput(data);
		});
	});

	var renderWolframOutput = function(data) {
		if (!data.success) {
			$("#results-container").html("<h4>An error has occured</h4><h5>Please check your query and try again</h5>");
			return false;
		}

		var resultElement = $("<div></div>").addClass("results");
		var getDividerElement = function() {return $("<div></div>").addClass("result").addClass("divider").addClass("col").addClass("s12")};

		data.items.forEach(function(e) {
			switch (e.type) {
				case "warnings":
					e.value.forEach(function (item) {
						newElement = $("<div></div>").addClass('result').addClass('warning').addClass('yellow').addClass('lighten-3').addClass('col').addClass('s12');
						newElement.html(item);
						resultElement.append(newElement);
						resultElement.append(getDividerElement());
					});
					break;
				case "pods":
					e.value.forEach(function (item) {
						newElement = $("<div></div>").addClass('result').addClass('col').addClass('s12');
						newElement.append($("<p></p>").addClass('flow-text').html(item.title));

						if (item.subpods.length == 1) {
							newElement.append($("<div></div>").addClass("col").addClass("s12").html(item.subpods[0].img));
							if (item.subpods[0].text.length != 0) {
								newElement.append($("<div></div>").addClass("plaintext-result").addClass("col").addClass("s12").html($("<p></p>").html(item.subpods[0].text)))
							}
						} else {
							item.subpods.forEach(function(subpod) {
								subpodElement = $("<div></div>").addClass('result').addClass("col").addClass('s12');
								subpodElement.append($("<h6></h6>").html(subpod.title));
								subpodElement.append($("<div></div>").addClass("col").addClass("s12").html(subpod.img));
								if (item.subpods[0].text.length != 0) {
									subpodElement.append($("<div></div>").addClass("plaintext-result").addClass("col").addClass("s12").html($("<p></p>").html(subpod.text)))
								}
								newElement.append(getDividerElement());
								newElement.append(subpodElement);
							});
						}

						item.info.forEach(function(info) {
							info.value.forEach(function(val) {
								switch (val.type) {
									case "text":
										newElement.append($("<div></div>").addClass("col").addClass("s12").html($("<p></p>").addClass('right').html(val.value)));
										break;
									case "img":
										newElement.append($("<div></div>").addClass("col").addClass("s12").html($(val.value).addClass('right')));
										break;
									case "link":
										newElement.append($("<div></div>").addClass("col").addClass("s12").html($("<a></a>").html(val.text).attr("href", val.href).addClass('right')));
										break;
								}
							});
						});

						if (item.states.length != 0) {
							var statesDrawer = $("<div></div>").addClass("col").addClass("s12");

							var states = [];

							item.states.forEach(function(state) {
								states.push($("<a></a>").attr("href", "#").addClass("state-btn").attr("data-state", state.value).html(state.name));
							});

							statesDrawer.append(states[0]);

							for (var i = 1; i < states.length; i++) {
								statesDrawer.append(" | ");
								statesDrawer.append(states[i]);
							}

							newElement.append(statesDrawer);
						}

						resultElement.append(newElement);
						resultElement.append(getDividerElement());
					});
					break;
			}
		});

		resultElement.children().last().remove();

		$("#results-container").html(resultElement);
	}
</script>
